export MTM_PAYPAL_LOGIN=merch_1355685605_biz_api1.gmail.com
export MTM_PAYPAL_PASSWORD=1355685623
export MTM_PAYPAL_SIGNATURE=AKcAqvwiyukCuhGK8CJn6lxZkmENACwH7ywSoUszBbfq6UZ7mrhRnWbi
export SENDGRID_USERNAME=app6341917@heroku.com
export SENDGRID_PASSWORD=zq4br2bb
